landing.userName=//*[@id=\"ctl00_MainContent_username\"]

landing.password=//*[@id=\"ctl00_MainContent_password\"]

landing.loginbtn=//*[@id='ctl00_MainContent_login_button']

landing.loginbtn1=//*[@id='ctl00_MainContent_logn_button']

landing.homePage.webOrder=//*[@id='ctl00_menu']/li[1]/a

Order=//*[@id="ctl00_menu"]/li[3]/a

Quantity=//*[@id="ctl00_MainContent_fmwOrder_txtQuantity"]

Process=//*[@id="ctl00_MainContent_fmwOrder"]/tbody/tr/td/ol[1]/li[5]/input[2]

Customer=//*[@id="ctl00_MainContent_fmwOrder"]/tbody/tr/td/ol[1]/li[5]/input[2]

Street=//*[@id="ctl00_MainContent_fmwOrder_TextBox2"]

City=//*[@id="ctl00_MainContent_fmwOrder_TextBox3"]

State=//*[@id="ctl00_MainContent_fmwOrder_TextBox3"]

Zip=//*[@id="ctl00_MainContent_fmwOrder_TextBox5"]

Card=//*[@id="ctl00_MainContent_fmwOrder_cardList_0"]

CardNumber=//*[@id="ctl00_MainContent_fmwOrder_TextBox6"]

ExpiryDate=//*[@id="ctl00_MainContent_fmwOrder_TextBox1"]

Processbtn=//*[@id="ctl00_MainContent_fmwOrder_InsertButton"]