browser=chrome

URL=http://secure.smartbearsoftware.com/samples/TestComplete11/WebOrders/Login.aspx

chromepath=E:\\Selenium\\chromedriver.exe

firefoxpath=E:\\Selenium\\geckodriver.exe

iepath=E:\\Selenium\\IEDriverServer.exe

Username=Tester

Password=test